# EP3

./: pom.xml
src/main/java/controller/: PersonServlet.java
src/main/java/model/: Person.java
src/main/java/service/: PersonService.java
src/main/java/util/: Connection.java  JPAUtil.java
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
